
spring.application.name=customerservice
server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Database Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/customerdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root