
spring.application.name=alansari-customerservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Database Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alansari
spring.datasource.username=root
spring.datasource.password=Deoghar@123