spring.application.name=alansari-naming-server
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
server.port=8761
#eureka.client.enabled=false
eureka.client.fetch-registry=false

